<?xml version="1.0" encoding="utf-8"?><LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:autoSizeTextType="uniform"
        android:hint="@string/hint_wt"
        android:id="@+id/edtWeight"
        android:inputType="number"
        android:paddingBottom="10dp"
        />
    <EditText
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_htF"
        android:id="@+id/edtHeightFT"
        android:inputType="number"
        android:autoSizeTextType="uniform"
        />
    <EditText
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_hfI"
        android:id="@+id/edtHeightIN"
        android:inputType="number"
        android:autoSizeTextType="uniform"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate BMI"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:padding="3dp"
        android:id="@+id/btnCalculate"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtResult"
        android:textSize="21sp"
        android:textStyle="bold"
        android:text="Result"
        />
</LinearLayout>